//
//  Framework-Target.xcconfig
//  Moody
//
//  Created by Daniel Eggert on 06/09/2015.
//  Copyright © 2015 objc.io. All rights reserved.
//



// Deployment
//
SKIP_INSTALL = YES



// Linking
//
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks



// Packaging
//
DEFINES_MODULE = YES
INFOPLIST_FILE = Config/Framework-Info.plist


// Code Signing
//
CODE_SIGN_IDENTITY[sdk=iphoneos*] = 
