<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Start'/>
        <page name='Dates'/>
        <page name='Optional Values'/>
        <page name='Combining Predicates'/>
        <page name='Building In Code'/>
        <page name='Format String'/>
        <page name='Relationships'/>
        <page name='Objects and Object Identifiers'/>
        <page name='Strings'/>
        <page name='Transformable'/>
    </pages>
</playground>