<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1665&amp;EndingColumnNumber=33&amp;EndingLineNumber=57&amp;StartingColumnNumber=26&amp;StartingLineNumber=57&amp;Timestamp=502642192.371378"
         lockedSize = "{208, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1665&amp;EndingColumnNumber=18&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=57&amp;Timestamp=502642192.371495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2041&amp;EndingColumnNumber=17&amp;EndingLineNumber=66&amp;StartingColumnNumber=9&amp;StartingLineNumber=65&amp;Timestamp=502642192.371576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1665&amp;EndingColumnNumber=17&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=57&amp;Timestamp=502642192.371653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1258&amp;EndingColumnNumber=10&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=502642192.371728"
         lockedSize = "{432, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=10&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=502642192.371804"
         lockedSize = "{364, 200}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1661&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=502642192.37188"
         lockedSize = "{457, 158}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2046&amp;EndingColumnNumber=10&amp;EndingLineNumber=66&amp;StartingColumnNumber=9&amp;StartingLineNumber=65&amp;Timestamp=502642192.371957"
         lockedSize = "{437, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=10&amp;EndingLineNumber=37&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=502642192.372032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1369&amp;EndingColumnNumber=10&amp;EndingLineNumber=49&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=502642192.372106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1830&amp;EndingColumnNumber=10&amp;EndingLineNumber=59&amp;StartingColumnNumber=9&amp;StartingLineNumber=59&amp;Timestamp=502642192.372179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
