<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1937&amp;EndingColumnNumber=10&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=500144627.376975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1553&amp;EndingColumnNumber=10&amp;EndingLineNumber=45&amp;StartingColumnNumber=9&amp;StartingLineNumber=45&amp;Timestamp=500144627.377164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1805&amp;EndingColumnNumber=11&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=500144627.377313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1936&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=500144627.377471"
         lockedSize = "{628, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1800&amp;EndingColumnNumber=11&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=500144627.3776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1931&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=500144627.377683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=10&amp;EndingLineNumber=45&amp;StartingColumnNumber=9&amp;StartingLineNumber=45&amp;Timestamp=500144627.37776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
