<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=16&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.173928"
         lockedSize = "{194, 144}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=16&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.174097"
         lockedSize = "{194, 129}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=16&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.174231"
         lockedSize = "{181, 127}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=18&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.174364"
         lockedSize = "{175, 124}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=121&amp;EndingLineNumber=150&amp;StartingColumnNumber=16&amp;StartingLineNumber=22&amp;Timestamp=502641127.174488"
         lockedSize = "{187, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=23&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.174618"
         lockedSize = "{184, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=75&amp;EndingLineNumber=150&amp;StartingColumnNumber=61&amp;StartingLineNumber=22&amp;Timestamp=502641127.174742"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=63&amp;StartingLineNumber=22&amp;Timestamp=502641127.174873"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=63&amp;StartingLineNumber=22&amp;Timestamp=502641127.174996"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=63&amp;StartingLineNumber=22&amp;Timestamp=502641127.175115"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=63&amp;StartingLineNumber=22&amp;Timestamp=502641127.175242"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=63&amp;StartingLineNumber=22&amp;Timestamp=502641127.175361"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=63&amp;StartingLineNumber=22&amp;Timestamp=502641127.175477"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=75&amp;EndingLineNumber=150&amp;StartingColumnNumber=61&amp;StartingLineNumber=22&amp;Timestamp=502641127.175592"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=75&amp;EndingLineNumber=150&amp;StartingColumnNumber=61&amp;StartingLineNumber=22&amp;Timestamp=502641127.175707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.175825"
         lockedSize = "{920, 141}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.175946"
         lockedSize = "{920, 55}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176077"
         lockedSize = "{920, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.17644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=12&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=12&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.176918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=12&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.177034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=12&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.177151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.17727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.177385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=19&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=502641127.1775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=26&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=502641127.177616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.177737"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.177863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.177961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.17808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=75&amp;EndingLineNumber=150&amp;StartingColumnNumber=61&amp;StartingLineNumber=22&amp;Timestamp=502641127.178219"
         lockedSize = "{271, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178365"
         lockedSize = "{379, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178504"
         lockedSize = "{378, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178605"
         lockedSize = "{378, 199}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.178931"
         lockedSize = "{375, 181}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=75&amp;EndingLineNumber=150&amp;StartingColumnNumber=61&amp;StartingLineNumber=22&amp;Timestamp=502641127.179011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179091"
         lockedSize = "{383, 173}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179174"
         lockedSize = "{393, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179255"
         lockedSize = "{385, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.17934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.17942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=15&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=14&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.17981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deggert/objc.io/core-data-book/Predicates.playground/Pages/Start.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingLineNumber=150&amp;StartingLineNumber=22&amp;Timestamp=502641127.179894"
         lockedSize = "{787, 366}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=66&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.179975"
         lockedSize = "{521, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=11&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=502641127.180057"
         lockedSize = "{551.5, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=59&amp;EndingLineNumber=150&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=502641127.18014"
         lockedSize = "{521, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5063&amp;EndingColumnNumber=10&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=502641127.180223"
         lockedSize = "{551.5, 149}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
