<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1210&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=469021121.991233"
         lockedSize = "{440, 170}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=67&amp;EndingLineNumber=33&amp;StartingColumnNumber=60&amp;StartingLineNumber=32&amp;Timestamp=469021121.991597"
         lockedSize = "{263, 79}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=74&amp;EndingLineNumber=33&amp;StartingColumnNumber=60&amp;StartingLineNumber=32&amp;Timestamp=469021121.991762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1462&amp;EndingColumnNumber=10&amp;EndingLineNumber=41&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=469021121.991913"
         lockedSize = "{444, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=10&amp;EndingLineNumber=49&amp;StartingColumnNumber=9&amp;StartingLineNumber=48&amp;Timestamp=469021121.992055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2205&amp;EndingColumnNumber=10&amp;EndingLineNumber=66&amp;StartingColumnNumber=9&amp;StartingLineNumber=65&amp;Timestamp=469021121.992193"
         lockedSize = "{452, 193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1767&amp;EndingColumnNumber=10&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=469021121.992333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2018&amp;EndingColumnNumber=10&amp;EndingLineNumber=61&amp;StartingColumnNumber=9&amp;StartingLineNumber=61&amp;Timestamp=469021121.992468"
         lockedSize = "{345, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1961&amp;EndingColumnNumber=10&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=469021121.992622"
         lockedSize = "{448, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2458&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=9&amp;StartingLineNumber=73&amp;Timestamp=469021121.99275"
         lockedSize = "{455, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2703&amp;EndingColumnNumber=10&amp;EndingLineNumber=81&amp;StartingColumnNumber=9&amp;StartingLineNumber=81&amp;Timestamp=469021121.992877"
         lockedSize = "{450, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
