<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2983&amp;EndingColumnNumber=16&amp;EndingLineNumber=80&amp;StartingColumnNumber=9&amp;StartingLineNumber=80&amp;Timestamp=500145004.466484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2906&amp;EndingColumnNumber=16&amp;EndingLineNumber=79&amp;StartingColumnNumber=9&amp;StartingLineNumber=79&amp;Timestamp=500145004.466685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2848&amp;EndingColumnNumber=16&amp;EndingLineNumber=78&amp;StartingColumnNumber=9&amp;StartingLineNumber=78&amp;Timestamp=500145004.466843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2779&amp;EndingColumnNumber=16&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=500145004.467017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2422&amp;EndingColumnNumber=16&amp;EndingLineNumber=71&amp;StartingColumnNumber=9&amp;StartingLineNumber=71&amp;Timestamp=500145004.467172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2306&amp;EndingColumnNumber=16&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=500145004.467335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2248&amp;EndingColumnNumber=16&amp;EndingLineNumber=69&amp;StartingColumnNumber=9&amp;StartingLineNumber=69&amp;Timestamp=500145004.467497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2179&amp;EndingColumnNumber=16&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=68&amp;Timestamp=500145004.467657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2926&amp;EndingColumnNumber=16&amp;EndingLineNumber=79&amp;StartingColumnNumber=9&amp;StartingLineNumber=79&amp;Timestamp=500145004.467818"
         lockedSize = "{741, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2849&amp;EndingColumnNumber=16&amp;EndingLineNumber=78&amp;StartingColumnNumber=9&amp;StartingLineNumber=78&amp;Timestamp=500145004.467952"
         lockedSize = "{741, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2791&amp;EndingColumnNumber=16&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=500145004.468058"
         lockedSize = "{741, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2722&amp;EndingColumnNumber=16&amp;EndingLineNumber=76&amp;StartingColumnNumber=9&amp;StartingLineNumber=76&amp;Timestamp=500145004.468147"
         lockedSize = "{741, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
